﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/style.css" >
<title>Игра Змейка</title>
</head>
<body>
	<div class="container">
		<div class="header">Змейка
		</div>
		<div class="menu">
			<input 	type="button"
				class="buttons"
				value="New Game"
				title="Новая игра"
				onclick="newGame();"
			/>	
		</div>
		<div class="content">
			<div class="game_area">
				<canvas height='400' width='400' id='GameArea'>Обновите браузер</canvas>	
			</div>
		</div>
		<div class="footer">
				<p>SCORE: <output id="score" name="Score">0</output></p>
				<p>STOMAK: <progress id="progress" max="100" value="0"></progress></p>
		</div>
	</div>
	<script src="./lib/app.js"></script>
</body>
</html>

